<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 이력서</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">    
        <style>
            .box{
                width:1000px;
                height:1200px;
                position:absolute;
                font-weight: bold;
                background-color: white;
            }

            .box1{
                z-index:2;
                width:200px;
                height:150px;
                top:0px;
                left:0px;
                background-color: navy;
            }
            img{
                width:100px;
                height:120px;
                top:100px;
                left:150px;
                margin:20px 50px 40px 50px;
            }
            .box2{
                z-index:3;
                width:750px;
                height:50px;
                top:0px;
                left:200px;
                background-color: ivory;
                color: navy;
                font-size: 20px;
                padding-left: 50px;
                padding-top: 50px;
            }            
            .box4{
                z-index:2;
                width:90px;
                height:50px;
                top:50px;
                left:200px;
                background-color: ivory;
                color: navy;
                font-size:25px;
                font-weight:bold;
                padding-left:50px;
                padding-top:50px;
            }
            .box5{
                z-index:2;
                width:650px;
                height:50px;
                top:50px;
                left:350px;
                background-color: ivory;
                color: navy;
                font-size:20px;
                padding-top:50px;
            }
            .box6{
                z-index:2;
                width:150px;
                height:150px;
                top:150px;
                left:0px;
                background-color: navy;
                color:ivory;
                font-size:25px;
                padding-top:50px;
                padding-left:50px;
            }
            .box7{
                z-index:2;
                width:650px;
                height:150px;
                top:150px;
                left:200px;
                background-color: ivory;
                color: navy;
                font-size:20px;
                padding-top:50px;
                padding-left:50px;
            }
            .box8{
                z-index:2;
                width:150px;
                height:150px;
                top:300px;
                left:0px;
                background-color: navy;
                color:ivory;
                font-size:25px;
                padding-top:50px;
                padding-left:50px;
            }
            .box9{
                z-index:2;
                width:650px;
                height:150px;
                top:300px;
                left:200px;
                background-color: ivory;
                color: navy;
                font-size:20px;
                padding-top:50px;
                padding-left:50px;
            }
            .box10{
                z-index:2;
                width:170px;
                height:150px;
                top:450px;
                left:0px;
                background-color: navy;
                color:ivory;
                font-size:25px;
                padding-top:50px;
                padding-left:30px;
            }
            .box11{
                z-index:2;
                width:650px;
                height:150px;
                top:450px;
                left:200px;
                background-color: ivory;
                color: navy;
                font-size:20px;
                padding-top:50px;
                padding-left:50px;
            }
            .box12{
                z-index:2;
                width:160px;
                height:300px;
                top:600px;
                left:0px;
                background-color: navy;
                color:ivory;
                font-size:25px;
                padding-top:50px;
                padding-left:40px;
            }
            .box13{
                z-index:2;
                width:650px;
                height:300px;
                top:650px;
                left:200px;
                background-color: ivory;
                color: navy;
                font-size:20px;
                padding-top:10px;
                padding-left:50px;
            }
        </style>           
    </head>
    <body>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box box1">
            <img src="https://i.namu.wiki/i/AKQFJ2NfM1y7rrkdVLgtvVKLbVRoMnE-B2mp2DuBpgR4_imS9TVbU9HRhejAyT3wroTOkryXuhqK1io8Zg_meRyjtpHlw2isDgbLkCYmDXBo1_rCbNh3dpwK-CKjmROfYdUdIf9_dS6BVDhW9eMfTQ.webp" alt="태종 이방원">
        </div>
        <div class="box box2">한 끗이 다른 지원자</div>
        <div class="box box4">이방원</div>
        <div class="box box5">입니다!</div>
        <div class="box box6">기본 사항</div>
        <div class="box box7"><span class="material-icons" style="font-size:18pt;">face</span>출생: 1367.6.13<br>
                            <span class="material-icons" style="font-size:18pt">account_circle</span>연락처: 010-3219-4992<br>
                            <span class="material-icons" style="font-size:18pt">home</span>주소: 한성부 수강궁 천달방(泉達坊) 별전</div>
        <div class="box box8">학력 사항</div>
        <div class="box box9">1382 결혼<br>1383 성균관(과거 급제 7등)</div>
        <div class="box box10">보유 자격증</div>
        <div class="box box11">1400.2.4 세자책봉<br>1400.11.13 국왕 즉위<br>1418.8.18 조선 상왕<br>1421.10.17조선 태상왕</div>
        <div class="box box12">경력 사항</div>
        <div class="box box13">1388.5 위화도 회군을 도움<br>
                            1392.4.4 선죽교에서 정몽주 살해<br>
                            1398.8.26 제1차 왕자의 난(무인정사)<br>
                            1400 제2차 왕자의 난 진압<br>
                            1400.2.4 세자 책봉<br>
                            1400.4.6 사병 혁파<br>
                            1400.11.13 국왕 즉위<br>
                            1418.9.18 조선 상왕<br>
                            1421.10.17 조선 태상황<br>
                            1422.6.8 사망<br>
        </div>

    </body>


</html>